{
  "name": "neatmaps",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-cheung/neatmaps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-cheung/neatmaps/issues"
  },
  "homepage": "https://github.com/j-cheung/neatmaps#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv2json": "^1.4.2",
    "express": "^4.16.4"
  }
}
